{
  "name": "chess-meet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^0.0.50",
    "@ai-sdk/google": "^0.0.48",
    "@ai-sdk/mistral": "^0.0.41",
    "@ai-sdk/openai": "^0.0.61",
    "ai": "^3.4.1",
    "chess.js": "^1.0.0-beta.8",
    "html2canvas": "^1.4.1",
    "next": "15.1.3",
    "react": "^19.0.0",
    "react-chessboard": "^4.7.2",
    "react-dom": "^19.0.0",
    "stockfish": "^16.0.0",
    "vercel-ai": "^0.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
